{
  "name": "BaseApp",
  "version": "1.0.0",
  "description": "Basic starting point for web app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Vlaverde",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "globule": "^0.2.0",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-html-replace": "^1.5.5",
    "gulp-sass": "^2.1.1",
    "run-sequence": "^1.1.5"
  }
}
